server.port=8083

logging.level.root=INFO

#docker
#spring.datasource.url=jdbc:mysql://myDB:3306/hr
spring.datasource.url=jdbc:mysql://192.168.49.2:32372/hr
#spring.datasource.username=root
#spring.datasource.password=PASSWORD
spring.datasource.username=user
spring.datasource.password=user